<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Examen_Final_Progra.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/Menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <ul>
  <li><a class="active" href="Home.aspx">Inicio</a></li>
  <li><a href="Usuarios.aspx">Usuarios</a></li>
  <li><a href="Placas.aspx">Placas</a></li>
  <li><a href="Reporte.aspx">Reporte</a></li>
</ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
